<!-- PHP code removed -->
// database connection
require_once 'db_connection.php';

session_start();

// Initialize request data if not set
if (!isset($_SESSION['requests'])) {
    $_SESSION['requests'] = [];
}

// Get current time
$current_time = time();

// Remove requests older than 10 seconds
$_SESSION['requests'] = array_filter($_SESSION['requests'], function($timestamp) use ($current_time) {
    return ($current_time - $timestamp) <= 10;
});

// Check if more than 10 requests in the last 10 seconds
if (count($_SESSION['requests']) >= 10) {
    include 'rate_limit.php';  // Include rate limit page if the request limit is exceeded
    exit();  // Prevent further code execution
}

// Add current request time to the session
$_SESSION['requests'][] = $current_time;

// Load monster and boss data from JSON
$monsterData = json_decode(file_get_contents('data/monster/monster_data.json'), true);
$bossData = json_decode(file_get_contents('data/monster/boss_data.json'), true);
if ($monsterData === null || $bossData === null) {
    die("Error loading JSON files: " . json_last_error_msg());
}

// Paths to the images directories
$monsterImagePath = "images/monsters/";
$itemImagePath = "images/items/";

// image file extensions
$supportedExtensions = ['png', 'gif'];

// variables
$results = [];
$message = "Search for a monster or item.";
$exactSearch = false; 

// form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['monster_query'])) {
    $monsterQuery = strtolower(trim($_POST['monster_query']));
    header("Location: " . $_SERVER['PHP_SELF'] . "?monster_query=" . urlencode($monsterQuery));
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['item_query'])) {
    $itemQuery = strtolower(trim($_POST['item_query']));
    header("Location: " . $_SERVER['PHP_SELF'] . "?item_query=" . urlencode($itemQuery));
    exit;
}

// GET request for search query
if (isset($_GET['monster_query'])) {
    $monsterQuery = html_entity_decode(strtolower(trim($_GET['monster_query'])));
    if ($monsterQuery !== '') {
        $searchTerms = array_map('trim', explode(',', $monsterQuery)); // Split by commas
        foreach ($searchTerms as $term) {
            foreach ($monsterData as $monster) {
                if (stripos($monster['name'], $term) !== false) {
                    $results[] = $monster;
                }
            }

            foreach ($bossData as $boss) {
                if (stripos($boss['name'], $term) !== false) {
                    $results[] = $boss;
                }
            }
        }

        if (empty($results)) {
            $message = "No monsters found for the search term(s): " . htmlspecialchars($monsterQuery);
        }
    }
} elseif (isset($_GET['item_query'])) {
    $itemQuery = strtolower(trim($_GET['item_query']));
    if ($itemQuery !== '') {
        $searchTerms = array_map('trim', explode(',', $itemQuery)); // Split by commas
        foreach ($searchTerms as $term) {
            foreach ($monsterData as $monster) {
                if (!empty($monster['drops'])) {
                    foreach ($monster['drops'] as $drop) {
                        if (stripos($drop, $term) !== false) {
                            $results[$drop][] = $monster;
                        }
                    }
                }
            }

            foreach ($bossData as $boss) {
                if (!empty($boss['drops'])) {
                    foreach ($boss['drops'] as $drop) {
                        if (stripos($drop, $term) !== false) {
                            $results[$drop][] = $boss;
                        }
                    }
                }
            }
        }

        if (empty($results)) {
            $message = "No items found for the search term(s): " . htmlspecialchars($itemQuery);
        }
    }
} else {
    $monsterQuery = '';
    $itemQuery = '';
    $results = [];
}

// find the correct image file
function findImageFile($imagePath, $name, $extensions, $isItem = false) {
    // name
    if ($isItem) {
        // Mastery Books
        if (strpos($name, '[Mastery Book]') !== false) {
            $masteryBookFile = $imagePath . 'Master_Book.png';
            if (file_exists($masteryBookFile)) {
                return $masteryBookFile;
            }
        }

        // For scrolls: Check for percentages
        if (strpos($name, 'Scroll') !== false) {
            if (strpos($name, '100%') !== false) {
                $scrollFile = $imagePath . 'Scroll100.png';
            } elseif (strpos($name, '70%') !== false) {
                $scrollFile = $imagePath . 'Scroll70.png';
            } elseif (strpos($name, '60%') !== false) {
                $scrollFile = $imagePath . 'Scroll60.png';
            } elseif (strpos($name, '30%') !== false) {
                $scrollFile = $imagePath . 'Scroll30.png';
            } elseif (strpos($name, '10%') !== false) {
                $scrollFile = $imagePath . 'Scroll10.png';
            }

            if (isset($scrollFile) && file_exists($scrollFile)) {
                return $scrollFile;
            }
        }

        // Remove gender suffixes
        $name = preg_replace('/\s\((M|F)\)$/i', '', $name);

        // Replace spaces with underscores, capitalize words, and retain numbers
        $name = preg_replace('/\s+/', '_', $name);
        $name = str_replace(["'", "-"], "_", $name);
        $name = ucwords($name);
    } else {
        // For monsters and bosses:
        $name = ucwords(strtolower($name));
    }

    foreach ($extensions as $ext) {
        $file = $imagePath . $name . '.' . $ext;
        if (file_exists($file)) {
            return $file;
        }
    }
    return null;
}
<!-- End of PHP -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster and Item Search</title>
    <link rel="stylesheet" href="styles.css">
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggleButtons = document.querySelectorAll('.toggle-drops-btn');
        const darkModeButton = document.getElementById('darkModeToggle');

        toggleButtons.forEach(button => {
            button.addEventListener('click', function () {
                const toggleId = button.getAttribute('data-toggle-id');
                const dropsList = document.querySelector(`.drops-list[data-toggle-id="${toggleId}"]`);

                if (dropsList) {
                    const isVisible = dropsList.style.display === 'block';
                    dropsList.style.display = isVisible ? 'none' : 'block';
                    button.textContent = isVisible ? 'Show Drops' : 'Hide Drops';
                }
            });
        });

        // Dark Mode Toggle
        darkModeButton.addEventListener('click', function () {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
            darkModeButton.textContent = isDarkMode ? '☀️ Light Mode' : '🌙 Dark Mode';
        });

        // Load Dark Mode Preference
        const darkModePref = localStorage.getItem('darkMode') === 'true';
        if (darkModePref) {
            document.body.classList.add('dark-mode');
            darkModeButton.textContent = '☀️ Light Mode';
        }
    });
    </script>
    <style>
    .dark-mode {
        background-color: #121212;
        color: #ffffff;
    }

    .dark-mode .hero {
        background-color: #1f1f1f;
    }

    .dark-mode .hero-button {
        background-color: #333;
        color: #fff;
    }

    .dark-mode .breadcrumb a {
        color: #bbb;
    }
    
    .back-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .back-button:hover {
        background-color: #218838;
    }
    </style>
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2214201539994248"
     crossorigin="anonymous"></script>
     
     
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Find Monsters and Items</h1>
            <p>Search through the database to find the monsters and items you need.</p>
            <div class="hero-links">
                <a href="weakness.php" class="hero-button">Elemental Weaknesses</a>
                <a href="ttl.php" class="hero-button">EXP Calculator</a>
                <a href="database.php" class="hero-button">Database</a>
                <a href="https://artalemarket.com/forum/index.php" class="hero-button">Forums</a>
                <button id="darkModeToggle" class="dark-mode-button">🌙 Dark Mode</button>
            </div>
        </div>
    </div>

    <div class="breadcrumb">
        <a href="search.php">Home</a> > <span>Search</span>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="search-bar-container">
                <button onclick="history.back()" class="back-button">Back</button>
                <div class="search-form">
                    <form method="post" action="search.php">
                        <input type="text" id="monsterSearchBar" name="monster_query" placeholder="Search for monsters (e.g., Slime, Pig, Snail)..." value="<?= isset($monsterQuery) ? htmlspecialchars($monsterQuery) : '' <!-- End of PHP -->">
                        <button type="submit" class="search-button">Search Monsters</button>
                    </form>
                </div>
                <div class="search-form">
                    <form method="post" action="search.php">
                        <input type="text" id="itemSearchBar" name="item_query" placeholder="Search for items (e.g., Potion, Scroll)..." value="<?= isset($itemQuery) ? htmlspecialchars($itemQuery) : '' <!-- End of PHP -->">
                        <button type="submit" class="search-button">Search Items</button>
                    </form>
                </div>
            </div>

            <div id="results">
                <!-- PHP code removed --> if (empty($_GET['monster_query']) && empty($_GET['item_query'])): <!-- End of PHP -->
                    <p style="text-align: center; font-size: 18px; color: #555;"><?= $message <!-- End of PHP --></p>
                <!-- PHP code removed --> else: <!-- End of PHP -->
                    <!-- PHP code removed --> if (isset($_GET['item_query']) && $itemQuery !== ''): <!-- End of PHP -->
                        <!-- PHP code removed --> foreach ($results as $item => $monsters): <!-- End of PHP -->
                            <div class="result-item">
                                <h3>Item: <?= htmlspecialchars($item) <!-- End of PHP --></h3>
                                <!-- PHP code removed -->
                                $itemImage = findImageFile($itemImagePath, $item, $supportedExtensions, true);
                                if ($itemImage): <!-- End of PHP -->
                                    <img src="<?= $itemImage <!-- End of PHP -->" alt="<?= htmlspecialchars($item) <!-- End of PHP -->" style="max-width: 150px; height: auto; margin-bottom: 10px;">
                                <!-- PHP code removed --> else: <!-- End of PHP -->
                                    <p><em>No image available</em></p>
                                <!-- PHP code removed --> endif; <!-- End of PHP -->
                                <p><strong>Dropped By:</strong></p>
                                <ul>
                                    <!-- PHP code removed --> foreach ($monsters as $monster): <!-- End of PHP -->
                                        <li>
                                            <a href="search.php?monster_query=<?= urlencode(strtolower($monster['name'])) <!-- End of PHP -->&exact=true">
                                                <?= htmlspecialchars($monster['name']) <!-- End of PHP -->
                                            </a>
                                            (Level: <?= htmlspecialchars($monster['level'] ?? 'N/A') <!-- End of PHP -->, Region: <?= htmlspecialchars($monster['region'] ?? 'N/A') <!-- End of PHP -->)
                                        </li>
                                    <!-- PHP code removed --> endforeach; <!-- End of PHP -->
                                </ul>
                            </div>
                        <!-- PHP code removed --> endforeach; <!-- End of PHP -->
                    <!-- PHP code removed --> else: <!-- End of PHP -->
<!-- PHP code removed --> foreach ($results as $result): <!-- End of PHP -->
    <div class="result-item">
        <h3><?= htmlspecialchars($result['name']) <!-- End of PHP --></h3>
        <!-- PHP code removed -->
        $image = findImageFile($monsterImagePath, $result['name'], $supportedExtensions);
        if ($image): <!-- End of PHP -->
            <img src="<?= $image <!-- End of PHP -->" alt="<?= htmlspecialchars($result['name']) <!-- End of PHP -->" style="max-width: 200px; height: auto; margin-bottom: 10px;">
        <!-- PHP code removed --> else: <!-- End of PHP -->
            <p><em>No image available</em></p>
        <!-- PHP code removed --> endif; <!-- End of PHP -->

        <p><strong>Level:</strong> <?= htmlspecialchars($result['level']) <!-- End of PHP --></p>
        <p><strong>HP:</strong> <?= htmlspecialchars($result['hp']) <!-- End of PHP --></p>

        <!-- Check if it's a boss (has location) -->
        <!-- PHP code removed --> if (!empty($result['location'])): <!-- End of PHP -->
            <p><strong>Location:</strong> <?= htmlspecialchars($result['location']) <!-- End of PHP --></p>
            <!-- PHP code removed --> if (!empty($result['respawn_time'])): <!-- End of PHP -->
                <p><strong>Respawn Time:</strong>
                    <?= implode(' - ', array_map('intval', $result['respawn_time'])) <!-- End of PHP --> minutes
                </p>
            <!-- PHP code removed --> endif; <!-- End of PHP -->
        <!-- PHP code removed --> else: <!-- End of PHP -->
            <!-- Display these fields only for monsters -->
            <p><strong>Modifiers:</strong> <?= htmlspecialchars($result['modifiers'] ?? 'N/A') <!-- End of PHP --></p>
            <p><strong>Region:</strong> <?= htmlspecialchars($result['region'] ?? 'N/A') <!-- End of PHP --></p>
            <p><strong>Weapon Def:</strong> <?= htmlspecialchars($result['weapon_def'] ?? 'N/A') <!-- End of PHP --></p>
            <p><strong>Magic Def:</strong> <?= htmlspecialchars($result['magic_def'] ?? 'N/A') <!-- End of PHP --></p>
            <p><strong>EXP:</strong> <?= htmlspecialchars($result['exp'] ?? 'N/A') <!-- End of PHP --></p>
        <!-- PHP code removed --> endif; <!-- End of PHP -->

        <!-- PHP code removed --> if (!empty($result['drops'])): <!-- End of PHP -->
            <p><strong>Drops:</strong></p>
            <button class="toggle-drops-btn" data-toggle-id="<?= htmlspecialchars($result['name']) <!-- End of PHP -->">Show Drops</button>
            <div class="drops-list" data-toggle-id="<?= htmlspecialchars($result['name']) <!-- End of PHP -->" style="display: none;">
                <div class="grid-container">
                    <!-- PHP code removed --> foreach ($result['drops'] as $drop): <!-- End of PHP -->
                        <div class="grid-item">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <!-- PHP code removed -->
                                $dropImage = findImageFile($itemImagePath, $drop, $supportedExtensions, true);
                                if ($dropImage): <!-- End of PHP -->
                                    <img src="<?= $dropImage <!-- End of PHP -->" alt="<?= htmlspecialchars($drop) <!-- End of PHP -->" style="width: 50px; height: auto;">
                                <!-- PHP code removed --> endif; <!-- End of PHP -->
                                <?= htmlspecialchars($drop) <!-- End of PHP -->
                            </div>
                        </div>
                    <!-- PHP code removed --> endforeach; <!-- End of PHP -->
                </div>
            </div>
        <!-- PHP code removed --> endif; <!-- End of PHP -->
    </div>
<!-- PHP code removed --> endforeach; <!-- End of PHP -->


                    <!-- PHP code removed --> endif; <!-- End of PHP -->
                <!-- PHP code removed --> endif; <!-- End of PHP -->
            </div>
        </div>
    </div>

         <!-- PHP code removed --> include 'footer.php'; <!-- End of PHP -->
         

        <script>
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

    document.addEventListener('keydown', function (e) {
        // Disable F12
        if (e.key === 'F12') {
            e.preventDefault();
        }
        // Disable Ctrl+Shift+I (Inspect), Ctrl+Shift+J (Console)
        if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J')) {
            e.preventDefault();
        }
        // Disable Ctrl+U (View Source)
        if (e.ctrlKey && e.key === 'u') {
            e.preventDefault();
        }
    });
    </script>
    
</body>
</html>
